language: java
jdk:
  - openjdk8

branches:
  only:
    - master

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'
  
script: "./gradlew clean build"

before_deploy: 
#  - zip -r spring-aws-book *
#  - mkdir -p deploy
#  - mv spring-aws-book.zip deploy/spring-aws-book.zip
  - mkdir -p before-deploy # zip에 포함시킬 파일들을 담을 디렉토리 생성  (CodeDeploy에서는 .travis.yml 파일이 불필요해서 각각 복사 후 압축)
  - cp scripts/*.sh before-deploy/
  - cp appspec.yml before-deploy/
  - cp build/libs/*.jar before-deploy/
  - cd before-deploy && zip -r before-deploy * # before-deploy로 이동 후 전체 압축
  - mv before-deploy/before-deploy.zip deploy/spring-aws-book.zip # deploy로 zip 파일 이동

deploy: 
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
    bucket: spring-aws-book-build # S3 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근을 private
    local_dir: deploy # before_deploy에서 생성한 디렉토리
    wait-until-deployed: true # intellij에서 유일하게 하이라이팅을 안해주네..?

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
    bucket: spring-aws-book-build # S3 버킷
    key: spring-aws-book.zip # 빌드 파일을 압축해서 전달
    bundle_type: zip
    application: spring-aws-book # 웹 콘솔에서 등록한 CodeDeploy 애플리케이션
    deployment_group: spring-aws-book-group # 웹 콘솔에서 등록한 CodeDeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true # intellij에서 유일하게 하이라이팅을 안해주네..?

# CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - 본인 메일 주소
